<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargas</title>
    <link rel="icon" href="https://example.com/icon.png" type="image/png">
    <style>
        body {
            background: linear-gradient(to bottom, #3b5998, #1e90ff);
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            background-color: #555;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://media-exp1.licdn.com/dms/image/C4E1BAQG2cLYPAuFBpA/company-background_10000/0/1652288633215?e=2147483647&v=beta&t=UF9W0lW_JDsBX9k8KLm20zwNpp5cktmBBBN5YQ9vl58" alt="Centro de Imagen">
        <ul>
            <li><a href="./software/Bginfo.exe" download>Descargar Programa 1</a></li>
            <li><a href="./software/Remove_Copilot_button_from_taskbar_for_current_user.reg" download>Descargar Programa 2</a></li>
            <li><a href="https://example.com/program3.exe" download>Descargar Programa 3</a></li>
        </ul>
    </div>
</body>
</html>
